#!/bin/sh

# IP address of the Puppet master
MASTERIP=192.168.2.6

# IP address of the Puppet client
CLIENTIP=192.168.2.5

# Tested/supported box names for the server: only ubuntu/xenial64
SERVERBOXNAME=ubuntu/xenial64

# Tested/supported box names for the client:
# - ubuntu/xenial64
# - ubuntu/bionic
#
CLIENTBOXNAME=ubuntu/bionic64

# Assigned memory for the master and client VMs in MB
SERVERMEMORY=4096
CLIENTMEMORY=2048

# Certnames / hostnames of master and client
SERVERHOSTNAME=master.local
CLIENTHOSTNAME=client.local

# The autosign whitelist entry for the puppet master should match the
# name of the client.
AUTOSIGNWHITELIST="*.local"

# Version of the puppet agent on the server: use "latest" to install the latest version,
# or specify package version (e.g. "5.5.2-1xenial")
PUPPETAGENTVERSIONSERVER="latest"

# Version of the puppet agent on the client: use "latest" to install the latest version,
# or specify package version (e.g. "5.5.2-1bionic")
PUPPETAGENTVERSIONCLIENT="latest"

# Version of puppet server: use "latest" to install the latest version,
# or specify package version (e.g. "5.3.0-1xenial")
PUPPETSERVERVERSION="latest"

# Version of PuppetDB - use "latest" for latest version
PUPPETDBVERSION="latest"

# Version of Puppetboard
PUPPETBOARDVERSION="v0.3.0"
